<link rel='stylesheet' type='text/css' property='stylesheet' href='//letter-from-heaven.com/_debugbar/assets/stylesheets?v=1505451108'><script type='text/javascript' src='//letter-from-heaven.com/_debugbar/assets/javascript?v=1505451108'></script><script type="text/javascript">jQuery.noConflict(true);</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"database","title":"Queries", "widget": new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("auth", new PhpDebugBar.DebugBar.Tab({"icon":"lock","title":"Auth", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("auth.name", new PhpDebugBar.DebugBar.Indicator({"icon":"user","tooltip":"Auth status"}), "right");
phpdebugbar.addTab("gate", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Gate", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"auth": ["auth.guards", {}],
"auth.name": ["auth.names", ],
"gate": ["gate.messages", []],
"gate:badge": ["gate.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar);
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/letter-from-heaven.com\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"f328e1f426d9133da38be387586cf376","datetime":"2017-11-11 13:45:32","utime":1510407932.846,"method":"GET","uri":"\/emailconfirm","ip":"50.87.249.88"},"php":{"version":"7.0.25","interface":"cgi-fcgi"},"messages":{"count":0,"messages":[]},"time":{"start":1510407932.5759,"end":1510407932.846,"duration":0.27010893821716,"duration_str":"270.11ms","measures":[{"label":"Booting","start":1510407932.5759,"relative_start":0,"end":1510407932.659,"relative_end":1510407932.659,"duration":0.083024978637695,"duration_str":"83.02ms","params":[],"collector":null},{"label":"Application","start":1510407932.6299,"relative_start":0.053972959518433,"end":1510407932.846,"relative_end":3.0994415283203e-6,"duration":0.21613907814026,"duration_str":"216.14ms","params":[],"collector":null}]},"memory":{"peak_usage":16777216,"peak_usage_str":"16MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":2,"templates":[{"name":"emails.emailorderconfirm (resources\/views\/emails\/emailorderconfirm.blade.php)","param_count":19,"params":["senderemail","sendername","receivername","receiveremail","receiverphone","receiveradd1","receiveradd2","orderid","pro_name","pro_price","pro_qty","pro_type","pro_image","pro_text","city","state","postalcode","beforedate","message"],"type":"blade"},{"name":"emails.emailorderconfirm (resources\/views\/emails\/emailorderconfirm.blade.php)","param_count":19,"params":["senderemail","sendername","receivername","receiveremail","receiverphone","receiveradd1","receiveradd2","orderid","pro_name","pro_price","pro_qty","pro_type","pro_image","pro_text","city","state","postalcode","beforedate","message"],"type":"blade"}]},"route":{"uri":"GET emailconfirm","middleware":"web","controller":"App\\Http\\Controllers\\site\\EmailConfirmController@index","namespace":"App\\Http\\Controllers","prefix":null,"where":[],"as":"emailconfirm","file":"app\/Http\/Controllers\/site\/EmailConfirmController.php:22-84"},"queries":{"nb_statements":3,"nb_failed_statements":0,"accumulated_duration":0.0069,"accumulated_duration_str":"6.9ms","statements":[{"sql":"select * from `orders`","type":"query","params":[],"bindings":[],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","The <code>SELECT<\/code> statement has no <code>WHERE<\/code> clause and could examine many more rows than intended"],"backtrace":[{"index":13,"namespace":null,"name":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php","line":27},{"index":63,"namespace":null,"name":"\/public\/index.php","line":53}],"duration":0.0046,"duration_str":"4.6ms","stmt_id":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php:27","connection":"utopspac_letter"},{"sql":"select * from `users` where `users`.`id` = '1' limit 1","type":"query","params":[],"bindings":["1"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"backtrace":[{"index":17,"namespace":null,"name":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php","line":32},{"index":67,"namespace":null,"name":"\/public\/index.php","line":53}],"duration":0.0017,"duration_str":"1.7ms","stmt_id":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php:32","connection":"utopspac_letter"},{"sql":"select * from `users` where `users`.`id` = '1' limit 1","type":"query","params":[],"bindings":["1"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"backtrace":[{"index":17,"namespace":null,"name":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php","line":32},{"index":67,"namespace":null,"name":"\/public\/index.php","line":53}],"duration":0.0006,"duration_str":"600\u03bcs","stmt_id":"\/app\/Http\/Controllers\/site\/EmailConfirmController.php:32","connection":"utopspac_letter"}]},"swiftmailer_mails":{"count":2,"mails":[{"to":"chris <chrisweber828@zoho.com>","subject":"Before your order is scheduled!","headers":"Message-ID: <9df46c4470782366d10ebabf5e5ce2ea@letter-from-heaven.com>\r\nDate: Sat, 11 Nov 2017 13:45:32 +0000\r\nSubject: Before your order is scheduled!\r\nFrom: Letters From Heaven <rithymok33@gmail.com>\r\nTo: chris <chrisweber828@zoho.com>\r\nMIME-Version: 1.0\r\nContent-Type: text\/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n"},{"to":"chris <chrisweber828@zoho.com>","subject":"Before your order is scheduled!","headers":"Message-ID: <800182a6349e478fd86cde6456e692a7@letter-from-heaven.com>\r\nDate: Sat, 11 Nov 2017 13:45:32 +0000\r\nSubject: Before your order is scheduled!\r\nFrom: Letters From Heaven <rithymok33@gmail.com>\r\nTo: chris <chrisweber828@zoho.com>\r\nMIME-Version: 1.0\r\nContent-Type: text\/html; charset=utf-8\r\nContent-Transfer-Encoding: quoted-printable\r\n"}]},"auth":{"guards":{"web":"array:2 [\n  \"name\" => \"Guest\"\n  \"user\" => array:1 [\n    \"guest\" => true\n  ]\n]","api":"array:2 [\n  \"name\" => \"Guest\"\n  \"user\" => array:1 [\n    \"guest\" => true\n  ]\n]"},"names":""},"gate":{"count":0,"messages":[]},"session":{"_token":"LKWzCv6DagpUOj2rrqRe9qypXU6BGmURx7xlwHow","_previous":"array:1 [\n  \"url\" => \"http:\/\/letter-from-heaven.com\/emailconfirm\"\n]","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"OK","status_code":"200","request_query":"[]","request_request":"[]","request_headers":"array:4 [\n  \"connection\" => array:1 [\n    0 => \"close\"\n  ]\n  \"host\" => array:1 [\n    0 => \"letter-from-heaven.com\"\n  ]\n  \"accept\" => array:1 [\n    0 => \"*\/*\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Wget\/1.12 (linux-gnu)\"\n  ]\n]","request_server":"array:43 [\n  \"PATH\" => \"\/usr\/local\/jdk\/bin:\/usr\/kerberos\/sbin:\/usr\/kerberos\/bin:\/usr\/local\/sbin:\/usr\/local\/bin:\/sbin:\/bin:\/usr\/sbin:\/usr\/bin:\/usr\/X11R6\/bin:\/usr\/local\/bin:\/usr\/X11R6\/bin:\/root\/bin:\/opt\/bin\"\n  \"PHPRC\" => \"\/home1\/utopspac\/public_html\/:\/opt\/php70\/lib\/\"\n  \"PHP_FCGI_CHILDREN\" => \"0\"\n  \"ORIG_SCRIPT_NAME\" => \"\/cgi-sys\/fcgid-scripts\/fcgiwrapper70\"\n  \"ORIG_PATH_TRANSLATED\" => \"\/home1\/utopspac\/public_html\/letterfromheaven\/public\/index.php\"\n  \"ORIG_PATH_INFO\" => \"\/index.php\"\n  \"ORIG_SCRIPT_FILENAME\" => \"\/usr\/local\/cpanel\/cgi-sys\/fcgid-scripts\/fcgiwrapper70\"\n  \"SCRIPT_NAME\" => \"\/index.php\"\n  \"REQUEST_URI\" => \"\/emailconfirm\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.0\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"REDIRECT_URL\" => \"\/index.php\"\n  \"REMOTE_PORT\" => \"53895\"\n  \"SCRIPT_FILENAME\" => \"\/home1\/utopspac\/public_html\/letterfromheaven\/public\/index.php\"\n  \"SERVER_ADMIN\" => \"webmaster@letter-from-heaven.utop.space\"\n  \"DOCUMENT_ROOT\" => \"\/home1\/utopspac\/public_html\/letterfromheaven\/public\"\n  \"REMOTE_ADDR\" => \"50.87.249.88\"\n  \"SERVER_PORT\" => \"80\"\n  \"SERVER_ADDR\" => \"50.87.249.88\"\n  \"SERVER_NAME\" => \"letter-from-heaven.com\"\n  \"SERVER_SOFTWARE\" => \"Apache\"\n  \"SERVER_SIGNATURE\" => \"<address>Apache Server at letter-from-heaven.com Port 80<\/address>\\n\"\n  \"HTTP_CONNECTION\" => \"close\"\n  \"HTTP_HOST\" => \"letter-from-heaven.com\"\n  \"HTTP_ACCEPT\" => \"*\/*\"\n  \"HTTP_USER_AGENT\" => \"Wget\/1.12 (linux-gnu)\"\n  \"MAGICK_THREAD_LIMIT\" => \"1\"\n  \"UNIQUE_ID\" => \"Wgb@-DJX@VgADebsfCAAAADE\"\n  \"REDIRECT_STATUS\" => \"200\"\n  \"REDIRECT_HANDLER\" => \"fcgid70-script\"\n  \"REDIRECT_MAGICK_THREAD_LIMIT\" => \"1\"\n  \"REDIRECT_UNIQUE_ID\" => \"Wgb@-DJX@VgADebsfCAAAADE\"\n  \"REDIRECT_REDIRECT_STATUS\" => \"200\"\n  \"REDIRECT_REDIRECT_MAGICK_THREAD_LIMIT\" => \"1\"\n  \"REDIRECT_REDIRECT_UNIQUE_ID\" => \"Wgb@-DJX@VgADebsfCAAAADE\"\n  \"FCGI_ROLE\" => \"RESPONDER\"\n  \"PHP_SELF\" => \"\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1510407932.5759\n  \"REQUEST_TIME\" => 1510407932\n  \"argv\" => []\n  \"argc\" => 0\n]","request_cookies":"[]","response_headers":"array:7 [\n  \"cache-control\" => array:1 [\n    0 => \"private, must-revalidate\"\n  ]\n  \"date\" => array:1 [\n    0 => \"Sat, 11 Nov 2017 13:45:32 GMT\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n  \"pragma\" => array:1 [\n    0 => \"no-cache\"\n  ]\n  \"expires\" => array:1 [\n    0 => -1\n  ]\n  \"set-cookie\" => array:2 [\n    0 => \"XSRF-TOKEN=eyJpdiI6InROYXRrYjVxZzdGRDlpc1MwdkR3RXc9PSIsInZhbHVlIjoiS2pwNm5vSFpuM2xXcE56Q3dXV1lSeHhmXC9KTEQyVmduUkR2TG5mRzU1WmkyODRVcWZmV2dCR1h6VW1GRmNrdk5BTHB0bGJ0QVkrazd3RW5SV3VZWFZ3PT0iLCJtYWMiOiJhY2M1YjM3YjBlODllMzMxYWIyYWVlNWJiYjQ0MDQ3MTdmMjRjYThlNGExZmU1NDdiM2E2ZjA2ODQ5OTdjZTdjIn0%3D; expires=Sat, 11-Nov-2017 15:45:32 GMT; max-age=7200; path=\/\"\n    1 => \"laravel_session=eyJpdiI6Inl4KzIzZVk3NnVSY3ZMMGFjWEk1bUE9PSIsInZhbHVlIjoiRnJoV1FieVM0WE5VWmNZNjhKQzJCK2ZiYndYMVB0RWZzOU5GNHJsXC83dG5KQzRadVwvWXlYUkU4VjJoTUhxaXJCcDJ6ejhYc1wvU0k4SURXWE91XC9uVHZBPT0iLCJtYWMiOiI5YTUxZDliNWYyZWE3NjlhODAzZjc0NDk2ZDUwMzFhNWY3MGQ2MmIxN2Y2OGZmNzgzNDVkYTQxOWVkNTIxMmMyIn0%3D; expires=Sat, 11-Nov-2017 15:45:32 GMT; max-age=7200; path=\/; httponly\"\n  ]\n  \"Set-Cookie\" => array:2 [\n    0 => \"XSRF-TOKEN=eyJpdiI6InROYXRrYjVxZzdGRDlpc1MwdkR3RXc9PSIsInZhbHVlIjoiS2pwNm5vSFpuM2xXcE56Q3dXV1lSeHhmXC9KTEQyVmduUkR2TG5mRzU1WmkyODRVcWZmV2dCR1h6VW1GRmNrdk5BTHB0bGJ0QVkrazd3RW5SV3VZWFZ3PT0iLCJtYWMiOiJhY2M1YjM3YjBlODllMzMxYWIyYWVlNWJiYjQ0MDQ3MTdmMjRjYThlNGExZmU1NDdiM2E2ZjA2ODQ5OTdjZTdjIn0%3D; expires=Sat, 11-Nov-2017 15:45:32 GMT; path=\/\"\n    1 => \"laravel_session=eyJpdiI6Inl4KzIzZVk3NnVSY3ZMMGFjWEk1bUE9PSIsInZhbHVlIjoiRnJoV1FieVM0WE5VWmNZNjhKQzJCK2ZiYndYMVB0RWZzOU5GNHJsXC83dG5KQzRadVwvWXlYUkU4VjJoTUhxaXJCcDJ6ejhYc1wvU0k4SURXWE91XC9uVHZBPT0iLCJtYWMiOiI5YTUxZDliNWYyZWE3NjlhODAzZjc0NDk2ZDUwMzFhNWY3MGQ2MmIxN2Y2OGZmNzgzNDVkYTQxOWVkNTIxMmMyIn0%3D; expires=Sat, 11-Nov-2017 15:45:32 GMT; path=\/; httponly\"\n  ]\n]","path_info":"\/emailconfirm","session_attributes":"array:3 [\n  \"_token\" => \"LKWzCv6DagpUOj2rrqRe9qypXU6BGmURx7xlwHow\"\n  \"_previous\" => array:1 [\n    \"url\" => \"http:\/\/letter-from-heaven.com\/emailconfirm\"\n  ]\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]"}}, "f328e1f426d9133da38be387586cf376");

</script>
